<!doctype html>
<html>
  <head>
    <title>맨체스터유나이티드</title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration:none;
      }
      h1 {
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      ol {
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      body{
        margin:0;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #grid #article{
        padding-left: 25px;
      }
      @media(max-width:800px){
        #grid{
          display:block;
        }
        ol {
          border-right:none;
        }
        h1 {
          border-bottom:none;
        }
      }
      img{
        margin-top: 50px;
        margin-left: 650px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">맨체스터유나이티드</a></h1>
<div id="grid">
    <ol>
      <li><a href="1.html">모예스</a></li>
      <li><a href="2.html">반할</a></li>
      <li><a href="3.html">무리뉴</a></li>
    </ol>
    <!--
    <h1><a href="index.html">맨체스터유나이티드</a></h1>
    <ol>
      <li><a href="1.html"><font color="red">모예스</font></a></li>
      <li><a href="2.html"><font color="red">반할</font></a></li>
      <li><a href="3.html"><font color="red">무리뉴</font></a></li>
    -->
    </ol>
      <div id="article">
        <h2>맨체스터유나이티드</h2>
        <p>잉글랜드 그레이트 맨체스터의 트래포드[8]를 연고로 하는 축구 클럽.
          연고지에서 최초로 창단된 축구클럽이다. 그레이터맨체스터주 뉴턴 히스에 '1878년'
          중산층 노동자들 중 Lancashire Yorkshire의 뉴턴 히스 지사 노동자들이 쉬는 시간에
          모여 만든 것이 그 유래며, 뉴턴 히스 LYR F.C.(Newton Heath LYR F.C.)란 이름으로
          창설되었다. 1902년 4월 26일, LYR사와의 결별 이후 같은 그레이터맨체스터 주
          트래포드로 연고이전하여 새롭게 지금의 이름, 맨체스터 유나이티드를 가지게 되었다.
        </P>
      </div>
</div>
      <img src="맨유.png" width ="20%">
  </body>
</html>
